{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ESNext",
        "lib": [ "dom", "esnext" ],
        "declaration": true,
        "sourceMap": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noEmit": false,
        "outDir": "dist",
        "rootDir": "src",
        "typeRoots": [ "node_modules/@types", "src/@types" ],
    },
    "include": [ "src/**/*" ],
    "exclude": [ "dist" ]
}
  